.main {
  text-align: center;
  justify-content: center;
  display: flex; 
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #e1e3eb;
}
.sub-main {
  display: flex;
  justify-content: center;
  height: 550px;
  width: 35%;
  box-shadow: 11px 12px 13px 12px rgb(207, 207, 207);
  padding-top: 30px;
  border-radius: 60px; 
  background-color: rgb(255, 255, 255);
}
.imgs {
  padding-top: 20px;
  justify-content: center;
  display: flex;
}
.container-image {
  background-color: rgb(223 221, 221); 
  border-radius: 150px;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 115px;
  width: 115px;
}

.profile {
  height: 100px;
  width: 100px;
  border-radius: 120px;
} 

input{
  width: 300px;
  height: 50px;
  border-radius: 60px;
  box-shadow: inset 0px 0px 25px 0px #888;
  border: none;
  outline: none;
  background-color: #ffffff;
}

.email{
  height: 25px;
  width: 25px;
  position: absolute;
  padding: 14px 0 0 25px;
}

.name{
  padding-left: 70px;
  font-size: 18px;
}

.secinput{
  padding-top: 15px;

}

.button{
  width: 380px;
  height: 50px;
  border-radius: 60px;
  background-color: #dceb14;
  color: rgb(226, 212, 7);
  font-size: 50px;
  border: none;
}

.loginButton{
  padding-top: 15px;
}
